<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.ui.web" module="ipp-graphics-common"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-graphics-common-compile" description="Graphics Common - Compile Scope" />
      <conf name="ipp-graphics-common-runtime" extends="ipp-graphics-common-compile" description="Graphics Common - Runtime Scope" />
      <conf name="ipp-graphics-common-provided" description="Graphics Common - Provided Scope" />
      
      <conf name="ipp-graphics-common-sources" description="Graphics Common - Sources" />
      
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="ipp-graphics-common-provided" />
      <conf name="compile" visibility="private" extends="provided,ipp-graphics-common-compile" />
      <conf name="runtime" visibility="private" extends="ipp-graphics-common-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />

      <conf name="pom" description="Graphics Common POMs" />
   </configurations>

   <publications>
      <artifact name="ipp-graphics-common" type="jar" conf="ipp-graphics-common-compile, ipp-graphics-common-runtime, ipp-graphics-common-provided" />
      <artifact name="ipp-graphics-common" type="source" ext="jar" conf="ipp-graphics-common-sources" m:classifier="sources" />
      <artifact name="ipp-graphics-common" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <!-- ipp-graphics-common-compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-graphics-common-compile->web-client-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="carnot-spring-module" rev="${ipp.version.full}" conf="ipp-graphics-common-compile->spring-module-compile" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-views-common" rev="${ipp.version.full}" conf="ipp-graphics-common-compile->ipp-views-common-compile" />
      <dependency org="com.google.code.gson" name="gson" rev="${gson.version}" conf="ipp-graphics-common-compile->default" />
      <dependency org="javax.ws.rs" name="jsr311-api" rev="${jsr311-api.version}" conf="ipp-graphics-common-compile->default" />
      
      <!-- ipp-graphics-common-runtime -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-graphics-common-runtime->web-client-module-runtime" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-views-common" rev="${ipp.version.full}" conf="ipp-graphics-common-runtime->ipp-views-common-runtime" />
      
      <dependency org="org.apache.cxf" name="cxf-api" rev="${cxf-api.version}" conf="ipp-graphics-common-runtime->default" >
         <exclude org="org.apache.geronimo.specs" module="geronimo-javamail_1.4_spec" />
         <exclude org="org.codehaus.woodstox" module="woodstox-core-asl" />
      </dependency>
      <dependency org="org.apache.cxf" name="cxf-rt-core" rev="${cxf-rt-core.version}" conf="ipp-graphics-common-runtime->default" >
         <exclude org="org.apache.cxf" module="cxf-api" />
         <exclude org="org.apache.geronimo.specs" module="geronimo-javamail_1.4_spec" />
      </dependency>
      <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="${cxf-rt-frontend-jaxrs.version}" conf="ipp-graphics-common-runtime->default">
         <exclude org="org.apache.cxf" module="cxf-api" />
         <exclude org="org.apache.cxf" module="cxf-rt-core" />
         <exclude org="org.apache.geronimo.specs" module="geronimo-javamail_1.4_spec" />
         <exclude org="javax.ws.rs" module="jsr311-api" />
      </dependency>
      
      <!-- ipp-graphics-common-provided -->
      <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}" conf="ipp-graphics-common-provided->default" />
      
      <!-- test -->
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />      
   </dependencies>
   
</ivy-module>
