###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
# Replace <ProcessDefinitionId1> with the appropriate process definition id of your model 
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId1>.plannedStartTimeHHHH=1500
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId1>.plannedTerminationTimeHHHH=2000
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId1>.estimatedDurationSeconds=240
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId1>.thresholdPercentage=20

# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId2>.plannedStartTimeHHHH=1500
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId2>.plannedTerminationTimeHHHH=2000
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId2>.estimatedDurationSeconds=240
# Infinity.Monitoring.GanttChartView.<ProcessDefinitionId2>.thresholdPercentage=20

# Infinity.Monitoring.GanttChartView.ProcessDefinitionIds=<ProcessDefinitionId1>

