###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
# Replace <ProcessDefinitionId> with the process definition id of your model
# Infinity.Monitoring.TrafficLightView.ProcessDefinitionIds=<ProcessDefinitionId1>

# Replace <ActivityId> with the activity ids of <ProcessDefinitionId1>
# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.ColumnActivityIds=<ActivityId1>,<ActivityId2>

# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.RowDataId=<DescriptorId>

# Replace <Category> with a value that can exists as a descriptor value
# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.<DescriptorId>.RowDataValues=<Category1>,<Category2>
# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.DisplayTotalRow=false
# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.StateCalculator=org.eclipse.stardust.ui.web.bcc.legacy.traffic.TerminationTimeBasedCalculator

# Infinity.Monitoring.TrafficLightView.<ProcessDefinitionId1>.ProcessingThreshold.<ColumnActivityId>=<HHHH>
