<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.ui.web</groupId>
  <artifactId>portal-common</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>stardust-parent</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../../org.eclipse.stardust/org.eclipse.stardust-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-compile</id>
          </execution>
          <execution>
            <id>ant-package</id>
          </execution>
          <execution>
            <id>ant-install</id>
          </execution>
          <execution>
            <id>ant-deploy</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
