<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.ui.web</groupId>
   <artifactId>ipp-portal-common</artifactId>
   <packaging>jar</packaging>

   <name>Portal Common</name>
   
   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <skip.i18n-bundle-copy>false</skip.i18n-bundle-copy>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>icefaces-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>spring-module</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>logging-log4j-module</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>logging-slf4j-log4j-module</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>backport-util-concurrent</groupId>
         <artifactId>backport-util-concurrent</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>jsf-api-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <!-- use the generated resources at first because already available files
               will not be overridden -->
         <resource>
            <directory>${project.build.directory}/generated-resources</directory>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>replace-i18n-default-bundle</id>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
