<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="ipp-portal-common.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Portal-Common/portal-common.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Portal-Common/src\/main\/java"/>
<javaElement handleIdentifier="=Portal-Common/src\/test\/resources"/>
<javaElement handleIdentifier="=Portal-Common/src\/main\/resources"/>
<javaElement handleIdentifier="=Portal-Common/src\/test\/java"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
