# stardust.ui.web

./: .gitignore  .project  0001-Div-calandar-changes.patch  0002-Initial-checkin.patch  0003-Member-search-added.patch  0004-Full-usage-with-inheriting-resuing-from-document-tri.patch  0005-Initial-checkin.patch  0006-Minor-adjustments.patch  antit.bat  build.xml  pom.xml
admin-portal/: .classpath  .project  admin-portal.jardesc  antit.bat  build.xml  ivy.xml  pom.xml
admin-portal/src/main/resources/: admin-portal-messages.properties  admin-portal-messages_de.properties  admin-portal-messages_en.properties  admin-portal-messages_ja.properties  admin-portal-messages_zh_CN.properties  admin-portal-messages_zh_TW.properties
benchmark/: .classpath  .gitignore  .project  build.xml  concat-deps-cleanup.bat  concat-deps.bat  ipp-benchmark.jardesc  pom.xml
benchmark/src/main/resources/: benchmark-messages.properties  benchmark-messages_de.properties  benchmark-messages_en.properties  benchmark-messages_zh_CN.properties  benchmark-messages_zh_TW.properties
business-control-center/: .classpath  .project  build.xml  business-control-center.jardesc  ivy.xml  pom.xml
business-control-center/src/main/resources/: GanttDiagramViewMessages.properties  GanttDiagramViewMessages_de.properties  GanttDiagramViewMessages_en.properties  GanttDiagramViewMessages_ja.properties  GanttDiagramViewMessages_zh_CN.properties  GanttDiagramViewMessages_zh_TW.properties  TrafficLightViewMessages.properties  TrafficLightViewMessages_de.properties  TrafficLightViewMessages_en.properties  TrafficLightViewMessages_ja.properties  TrafficLightViewMessages_zh_CN.properties  TrafficLightViewMessages_zh_TW.properties  business-control-center-messages.properties  business-control-center-messages_de.properties  business-control-center-messages_en.properties  business-control-center-messages_ja.properties  business-control-center-messages_zh_CN.properties  business-control-center-messages_zh_TW.properties  businessControlCenter.properties  gantt-diagram-view.properties  traffic-light-view.properties
end-user-doc/: .classpath  .project  build.xml  ivy.xml  pom.xml
graphics-common/: .classpath  .project  build.xml  graphics-common.jardesc  ivy.xml  pom.xml
graphics-common/src/main/resources/: graphics-common-client-messages.properties  graphics-common-client-messages_de.properties  graphics-common-client-messages_zh_CN.properties  graphics-common-client-messages_zh_TW.properties
html5-admin-portal/: .classpath  .project  concat-deps-cleanup.bat  concat-deps.bat  pom.xml
html5-admin-portal/src/main/resources/: html5-admin-portal_de.properties  html5-admin-portal_en.properties  html5-admin-portal_zh_CN.properties  html5-admin-portal_zh_TW.properties
html5-common/: .classpath  .project  build.xml  concat-deps-cleanup.bat  concat-deps.bat  ivy.xml  pom.xml
html5-common/src/main/resources/: html5-common_de.properties  html5-common_en.properties  html5-common_zh_CN.properties  html5-common_zh_TW.properties
html5-process-portal/: .classpath  .project  build.xml  concat-deps-cleanup.bat  concat-deps.bat  ivy.xml  pom.xml
html5-process-portal/src/main/resources/: html5-process-portal.properties  html5-process-portal_de.properties  html5-process-portal_en.properties  html5-process-portal_zh_CN.properties  html5-process-portal_zh_TW.properties
mobile-workflow/: .classpath  .project  build.xml  ivy.xml  mobile-workflow.jardesc  pom.xml  todo.txt
mobile-workflow/config/: mobile-workflow-messages.properties  mobile-workflow-messages.xls  mobile-workflow-messages_ja.properties  mobile-workflow-messages_zh_CN.properties
mobile-workflow/process-model/: CustomerOnboarding.xpdl  MobileUI.xpdl  MobileUIDemo.xpdl
mobile-workflow/resources/: mobile-workflow-client-messages.properties  mobile-workflow-client-messages_de.properties  mobile-workflow-client-messages_en.properties
mobile-workflow/src/main/resources/: mobile-workflow-client-messages_de.properties  mobile-workflow-client-messages_en.properties  mobile-workflow-client-messages_zh_CN.properties  mobile-workflow-client-messages_zh_TW.properties
modules/: pom.xml
modules/icefaces-module/: .project  pom.xml
modules/jsf-api-module/: pom.xml
modules/jsf-myfaces-module/: pom.xml
portal-api/: .classpath  .project  build.xml  ivy.xml  pom.xml  portal-api.jardesc
portal-common/: .classpath  .project  architecture.txt  build.xml  concat-deps-cleanup.bat  concat-deps.bat  ivy.xml  pom.xml  portal-common.jardesc
portal-common/etc/: icefaces-ee-ivy-conf.xml  icefaces-ivy-conf.xml  properties.xml
portal-common/src/main/resources/: bpm-portal-errors.properties  bpm-portal-errors_de.properties  bpm-portal-errors_en.properties  bpm-portal-errors_ja.properties  bpm-portal-errors_zh_CN.properties  bpm-portal-errors_zh_TW.properties  bridge-messages.properties  bridge-messages_de.properties  bridge-messages_en.properties  bridge-messages_ja.properties  bridge-messages_zh_CN.properties  bridge-messages_zh_TW.properties  facesOverride.properties  facesOverride_de.properties  facesOverride_en.properties  facesOverride_ja.properties  facesOverride_zh_CN.properties  facesOverride_zh_TW.properties  html5-framework-messages.properties  html5-framework-messages_de.properties  html5-framework-messages_en.properties  html5-framework-messages_zh_CN.properties  html5-framework-messages_zh_TW.properties  portal-common-client-messages.properties  portal-common-client-messages_de.properties  portal-common-client-messages_zh_CN.properties  portal-common-client-messages_zh_TW.properties  portal-common-messages.properties  portal-common-messages_de.properties  portal-common-messages_en.properties  portal-common-messages_ja.properties  portal-common-messages_zh_CN.properties  portal-common-messages_zh_TW.properties
portal-common/src/main/webapp/: index.jsp  main.js  readme.txt
portal-persistence-jpa/: .classpath  .project  build.xml  ivy.xml  pom.xml
process-portal/: .classpath  .project  build.xml  ivy.xml  pom.xml  process-portal.jardesc
(+2925 files in other folders)
