<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter 
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - you need an Infinity installation or you have to execute at least the latakia build file
-->

<project name="nirvana archives" default="deploy" basedir=".">

   <property name="nirvana.project.dir" location="${basedir}" />
   <property name="nirvana.project.etc" location="${nirvana.project.dir}/etc" />
   <property file="${nirvana.project.etc}/private.properties"/>
   <property name="views-common-menu-context.xmlfile" location="${nirvana.project.dir}/views-common/src/main/resources/META-INF/spring/views-common-menu-context.xml" />
   <property name="common-menu-config-context.xmlfile" value="${common-menu-config-context.xmlfile}" />
   
   <import file="${nirvana.project.dir}/../../buildtools/ipp-build.xml" />
   
   <property name="stardust.home" location="../"/>
   <property name="ui.common.home" location="${stardust.home}/ui.common"/>

   <target name="init" depends="initBuildDirectories">
      <init-ivy />
   </target>

   <target name="initBuild">
      <property name="nirvana.build.dir" location="${nirvana.project.dir}/build"/>
      <property name="build.lib" location="${nirvana.build.dir}/lib"/>
      <property name="build.deploy" location="${nirvana.build.dir}/deploy"/>
   </target>

	<target name="initBuildDirectories" depends="initBuild">
      <mkdir dir="${nirvana.build.dir}"/>
      <mkdir dir="${build.lib}"/>
   </target>

   <!-- - - - - - - - - - -->
   <!-- Nirvana projects  -->
   <!-- - - - - - - - - - -->
   <macrodef name="invoke-subproject">
      <attribute name="subproject" />
      <element name="additional-properties" optional="true" />
      <sequential>
         <ant dir="@{subproject}" antfile="build.xml" target="${subtarget}" inheritall="false">
           <property name="build.lib" value="${build.lib}"/>
           <property name="ipp.default.ivy.settings.file" value="${ipp.default.ivy.settings.file}"/>
           <property name="common.ivy.version" value="${common.ivy.version}" />
           <property name="maven.localRepository" value="${maven.localRepository}" />
           <property name="mvn.settings" value="${mvn.settings}" />
           <additional-properties />
         </ant>
      </sequential>
   </macrodef>
   
   <target name="portal-common" depends="init">
      <invoke-subproject subproject="portal-common">
         <additional-properties>
            <property name="build.deploy" value="${build.deploy}"/>
         </additional-properties>
      </invoke-subproject>
   </target>  
   

   <target name="portal-persistence-jpa" depends="init">
      <invoke-subproject subproject="portal-persistence-jpa" />
   </target>
   
   <target name="portal-api" depends="init">
      <invoke-subproject subproject="portal-api" />
   </target>
   
   <target name="graphics-common" depends="init">
      <invoke-subproject subproject="graphics-common" />
   </target>
   
   <target name="views-common" depends="init">
      <invoke-subproject subproject="views-common">
         <additional-properties>
            <property name="copyright.message" value="${copyright.message}"/>
            <property name="views-common-menu-context.xmlfile" value="${views-common-menu-context.xmlfile}" />
         </additional-properties>
      </invoke-subproject>
   </target>

   <target name="business-control-center" depends="init">
      <invoke-subproject subproject="business-control-center" />
   </target>

   <target name="admin-portal" depends="init">
      <invoke-subproject subproject="admin-portal" />
   </target>

   <target name="process-portal" depends="init">
      <invoke-subproject subproject="process-portal" />
   </target>
   
   <target name="stardust-web-reporting" depends="init">
      <invoke-subproject subproject="stardust-web-reporting" />
   </target> 

   <target name="stardust-rules-manager" depends="init">
      <invoke-subproject subproject="rules-manager" />
   </target>

   <target name="end-user-doc" depends="init">
      <invoke-subproject subproject="end-user-doc">
         <additional-properties>
            <property name="product.properties.file" value="${product.properties.file}"/>
            <property name="styles.dir" location="${styles.dir}"/>
            <property name="misc.dir" location="${misc.dir}"/>
         </additional-properties>
      </invoke-subproject>
   </target> 

   <!-- - - - - - - - - - -->
   <!-- Stardust projects -->
   <!-- - - - - - - - - - -->
   
   <target name="stardust-common-introspection" depends="init">
      <invoke-subproject subproject="${ui.common.home}/stardust-common-introspection" />
   </target>
   
   <target name="stardust-common-introspection-xsd" depends="init">
      <invoke-subproject subproject="${ui.common.home}/stardust-common-introspection-xsd" />
   </target>
   
   <target name="stardust-ui-form" depends="init">
      <invoke-subproject subproject="${ui.common.home}/stardust-ui-form" />
   </target>
   
   <target name="stardust-ui-form-jsf" depends="init">
      <invoke-subproject subproject="${ui.common.home}/stardust-ui-form-jsf" />
   </target>

	<target name="package" depends="init, portal-common, portal-api, 
	   stardust-common-introspection, stardust-common-introspection-xsd, stardust-ui-form, stardust-ui-form-jsf,
	   views-common, graphics-common, process-portal, business-control-center, admin-portal, end-user-doc,
	   stardust-web-reporting, stardust-rules-manager, portal-persistence-jpa">
	</target>

   <!-- - - - - - - - -  -->
   <!-- Compound targets -->
   <!-- - - - - - - - -  -->
   
   <target name="clean" depends="init" description="removes all build results">
      <antcall target="package">
         <param name="subtarget" value="clean"/>
      </antcall>
      <delete dir="${nirvana.build.dir}" includeemptydirs="true" />
   </target>

	<target name="build" description="builds all subprojects">
	   <antcall target="package">
         <param name="subtarget" value="build"/>
      </antcall>
	</target>
   
	<target name="deploy" description="executes deploy target for each sub project">
	   <antcall target="package">
         <param name="subtarget" value="deploy"/>
      </antcall>
	</target>

   <target name="dist" description="distribute all Jars">
	   <antcall target="package">
         <param name="subtarget" value="dist"/>
      </antcall>
   </target>

   <target name="install" description="Install the artifacts into the local Maven cache">
      <antcall target="package">
         <param name="subtarget" value="install"/>
      </antcall>
   </target>
</project>
