<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.ui.web</groupId>
   <artifactId>ui-web-build</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../product/product-parent/pom.xml</relativePath>
   </parent>

   <modules>
      <module>modules</module>
      <module>portal-common</module>
      <module>portal-api</module>
      <module>views-common</module>
      <module>graphics-common</module>
      <module>process-portal</module>
      <module>business-control-center</module>
      <module>admin-portal</module>
      <module>portal-persistence-jpa</module>
      <module>end-user-doc</module>
      <module>stardust-web-reporting</module>
      <module>rules-manager</module>
      <module>web-modeler</module>
      <module>stardust-web-modeler-bpmn2</module>
      <module>web-portal</module>
      <module>mobile-workflow</module>
      <module>skins/modern</module>
      <module>html5-common</module>
      <module>html5-process-portal</module>
      <module>html5-business-control-center</module>
      <module>html5-admin-portal</module>
      <module>html5-views-common</module>
      <module>rest-common</module>
      <module>benchmark</module>
      <module>stardust-web-camel</module>
      <module>stardust-web-camel-templating</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
