<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.ui.web" module="stardust-html5-process-portal"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="stardust-html5-process-portal-compile" description="HTML5 Process Portal - Compile Scope" />
      <conf name="stardust-html5-process-portal-runtime" extends="stardust-html5-process-portal-compile" 
         description="HTML5 Process Portal - Runtime Scope" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="compile" visibility="private" extends="stardust-html5-process-portal-compile" />
      <conf name="runtime" visibility="private" extends="stardust-html5-process-portal-runtime" />
      <conf name="all" visibility="private" extends="compile, runtime" />
      
      <conf name="pom" description="HTML Common POMs" />
   </configurations>

   <publications>
      <artifact name="stardust-html5-process-portal" type="jar" 
         conf="stardust-html5-process-portal-compile,stardust-html5-process-portal-runtime" />
      <artifact name="stardust-html5-process-portal" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
   </dependencies>
</ivy-module>
