<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.ui.web" module="ipp-portal-persistence-jpa"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-persistence-jpa-compile" description="Portal Persistence JPA - Compile Scope" />
      <conf name="ipp-persistence-jpa-runtime" extends="ipp-persistence-jpa-compile" description="Portal Persistence JPA - Runtime Scope" />
      <conf name="ipp-persistence-jpa-provided" description="Portal Persistence JPA - Provided Scope" />
      
      <conf name="ipp-persistence-jpa-sources" description="Portal Persistence JPA - Sources" />
   
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="ipp-persistence-jpa-provided" />
      <conf name="compile" visibility="private" extends="provided,ipp-persistence-jpa-compile" />
      <conf name="runtime" visibility="private" extends="ipp-persistence-jpa-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />
      
      <conf name="pom" description="Portal Persistence JPA POMs" />
   </configurations>

   <publications>
      <artifact name="ipp-persistence-jpa" type="jar" conf="ipp-persistence-jpa-compile, ipp-persistence-jpa-runtime, ipp-persistence-jpa-provided" />
      <artifact name="ipp-persistence-jpa" type="source" ext="jar" conf="ipp-persistence-jpa-sources" m:classifier="sources" />
      
      <artifact name="ipp-persistence-jpa" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <!-- ipp-persistence-jpa-compile -->
      <dependency org="org.eclipse.stardust.engine" name="carnot-spring-module" rev="${ipp.version.full}" conf="ipp-persistence-jpa-compile->spring-module-compile"/>
      <dependency org="org.springframework" name="spring-orm" rev="${spring-orm.version}" conf="ipp-persistence-jpa-compile->default" />
      <dependency org="org.eclipse.persistence" name="eclipselink" rev="${eclipselink.version}" conf="ipp-persistence-jpa-compile->default" />
      <dependency org="org.eclipse.persistence" name="javax.persistence" rev="${javax.persistence.version}" conf="ipp-persistence-jpa-compile->default" />

      <!-- ipp-persistence-jpa-runtime -->
      <!-- nothing to add -->

      <!-- ipp-persistence-jpa-provided -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-persistence-jpa-provided->jta-api-module-compile"/>

      <!-- test -->
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />
      
      <!-- ******************** -->
      <!--    Override Rules    -->
      <!-- ******************** -->
      <override org="aopalliance" module="aopalliance" rev="${aopalliance.version}" />
   
   </dependencies>
   
</ivy-module>
