<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd" Id="ClaimsProcessing" Name="Claims Processing">
   <PackageHeader>
      <XPDLVersion>2.1</XPDLVersion>
      <Vendor>Eclipse.org, Eclipse Process Manager</Vendor>
      <Created>Sun Jul 13 09:57:08 EDT 2014</Created>
   </PackageHeader>
   <RedefinableHeader PublicationStatus="UNDER_REVISION">
      <Author>marcgille</Author>
      <Version>1</Version>
   </RedefinableHeader>
   <ConformanceClass GraphConformance="NON_BLOCKED"/>
   <xpdl:Script xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1" Type="text/ecmascript"/>
   <xpdl:TypeDeclarations xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.carnot.ag/workflowmodel/3.1">
      <xpdl:TypeDeclaration Id="Claim" Name="Claim">
         <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="carnot:engine:visibility" Value="Public"/>
         </xpdl:ExtendedAttributes>
         <xpdl:SchemaType>
            <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cla="http://www.infinity.com/bpm/model/ClaimsProcessing/Claim" targetNamespace="http://www.infinity.com/bpm/model/ClaimsProcessing/Claim">
               <xsd:complexType name="Claim">
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:string"/>
                     <xsd:element name="date" type="xsd:date"/>
                     <xsd:element name="amount" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
               <xsd:element name="Claim" type="cla:Claim"/>
            </xsd:schema>
         </xpdl:SchemaType>
      </xpdl:TypeDeclaration>
      <xpdl:TypeDeclaration Id="Member" Name="Member">
         <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="carnot:engine:visibility" Value="Public"/>
         </xpdl:ExtendedAttributes>
         <xpdl:SchemaType>
            <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mem1="http://www.infinity.com/bpm/model/ClaimsProcessing/Member" targetNamespace="http://www.infinity.com/bpm/model/ClaimsProcessing/Member">
               <xsd:complexType name="Member">
                  <xsd:sequence>
                     <xsd:element name="id" type="xsd:string"/>
                     <xsd:element name="firstName" type="xsd:string"/>
                     <xsd:element name="lastName" type="xsd:string"/>
                     <xsd:element name="dateOfBirth" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
               <xsd:element name="Member" type="mem1:Member"/>
            </xsd:schema>
         </xpdl:SchemaType>
      </xpdl:TypeDeclaration>
      <xpdl:TypeDeclaration Id="DisabilityCertificate" Name="Disability Certificate">
         <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="carnot:engine:visibility" Value="Public"/>
         </xpdl:ExtendedAttributes>
         <xpdl:SchemaType>
            <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dis="http://www.infinity.com/bpm/model/ClaimsProcessing/DisabilityCertificate" targetNamespace="http://www.infinity.com/bpm/model/ClaimsProcessing/DisabilityCertificate">
               <xsd:complexType name="DisabilityCertificate">
                  <xsd:sequence/>
               </xsd:complexType>
               <xsd:element name="DisabilityCertificate" type="dis:DisabilityCertificate"/>
            </xsd:schema>
         </xpdl:SchemaType>
      </xpdl:TypeDeclaration>
      <xpdl:TypeDeclaration Id="PaySlip" Name="Pay Slip">
         <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="carnot:engine:visibility" Value="Public"/>
         </xpdl:ExtendedAttributes>
         <xpdl:SchemaType>
            <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pay="http://www.infinity.com/bpm/model/ClaimsProcessing/PaySlip" targetNamespace="http://www.infinity.com/bpm/model/ClaimsProcessing/PaySlip">
               <xsd:complexType name="PaySlip">
                  <xsd:sequence/>
               </xsd:complexType>
               <xsd:element name="PaySlip" type="pay:PaySlip"/>
            </xsd:schema>
         </xpdl:SchemaType>
      </xpdl:TypeDeclaration>
   </xpdl:TypeDeclarations>
   <Participants>
      <Participant Id="Administrator" Name="Administrator">
         <ParticipantType Type="ROLE"/>
         <Description>In charge of all workflow administration activities.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="49"/>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="DocumentIndexingOperator" Name="Document Indexing Operator">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="57">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Role>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="DocumentRendezvous" Name="Document Rendezvous">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="58">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Role>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
      <Participant Id="ClaimsProcessor" Name="Claims Processor">
         <ParticipantType Type="ROLE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Role Oid="59">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Role>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Participant>
   </Participants>
   <Applications>
      <Application Id="DocumentAssignmentPanel" Name="Document Assignment Panel">
         <ExternalReference location="org.eclipse.stardust.engine.api.model.IApplication" xref="INTERACTIVE"/>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:Application Oid="69" IsInteractive="true">
                  <carnot:ApplicationContexts>
                     <carnot:ApplicationContext Oid="68" Type="externalWebApp">
                        <carnot:AccessPoints/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:ui:externalWebApp:uri" Value="/server/plugins/document-triage/documentAssignmentPanel.html"/>
                           <carnot:Attribute Name="messageTransformation:TransformationProperty" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;&#10;&lt;mapping:TransformationProperty xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;java://org.eclipse.stardust.engine.extensions.transformation.model&quot; xsi:schemaLocation=&quot;java://org.eclipse.stardust.engine.extensions.transformation.model java://org.eclipse.stardust.engine.extensions.transformation.model.mapping.MappingPackage&quot;/&gt;&#10;"/>
                        </carnot:Attributes>
                     </carnot:ApplicationContext>
                  </carnot:ApplicationContexts>
                  <carnot:AccessPoints/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                  </carnot:Attributes>
               </carnot:Application>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </Application>
   </Applications>
   <DataFields>
      <DataField Id="LAST_ACTIVITY_PERFORMER" Name="Last Activity Performer" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>User performing the last activity of the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="40" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="STARTING_USER" Name="Starting User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>User starting the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="41" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_USER" Name="Current User" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
         </DataType>
         <Description>The User currently attached to the activity thread. Usually only available for synchronously executed activity threads.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="42" Type="entity" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:homeInterface" Value="org.eclipse.stardust.engine.api.runtime.UserHome"/>
                     <carnot:Attribute Name="carnot:engine:isLocal" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:jndiPath" Value="org.eclipse.stardust.engine.api.runtime.User"/>
                     <carnot:Attribute Name="carnot:engine:primaryKey" Value="org.eclipse.stardust.engine.api.runtime.UserPK"/>
                     <carnot:Attribute Name="carnot:engine:remoteInterface" Value="org.eclipse.stardust.engine.core.runtime.beans.IUser"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_ID" Name="Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID assigned to the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="43" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_PRIORITY" Name="Process Priority" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>Priority assigned to the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="44" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:type" Value="int" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="ROOT_PROCESS_ID" Name="Root Process OID" IsArray="FALSE">
         <DataType>
            <BasicType Type="INTEGER"/>
         </DataType>
         <Description>ID assigned to the root process of the current process.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="45" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="long" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_DATE" Name="Current Date" IsArray="FALSE">
         <DataType>
            <BasicType Type="DATETIME"/>
         </DataType>
         <Description>Current Date.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="46" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="Calendar" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_LOCALE" Name="Current Locale" IsArray="FALSE">
         <DataType>
            <BasicType Type="STRING"/>
         </DataType>
         <Description>String representing the current locale.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="47" Type="primitive" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:type" Value="String" Type="org.eclipse.stardust.engine.core.pojo.data.Type"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="CURRENT_MODEL" Name="Current Model" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
         </DataType>
         <Description>Current Model.</Description>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="48" Type="serializable" IsPredefined="true">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:browsable" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.DeployedModelDescription"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="DisabilityCertificate" Name="Disability Certificate" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.Document"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="109" Type="dmsDocument">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.Document"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:dms:resourceMetadataSchema" Value="DisabilityCertificate"/>
                     <carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PaySlip" Name="Pay Slip" IsArray="FALSE">
         <DataType>
            <ExternalReference location="org.eclipse.stardust.engine.api.runtime.Document"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="113" Type="dmsDocument">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:className" Value="org.eclipse.stardust.engine.api.runtime.Document"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="carnot:engine:dms:resourceMetadataSchema" Value="PaySlip"/>
                     <carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="Member" Name="Member" IsArray="FALSE">
         <DataType>
            <DeclaredType Id="Member"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="117" Type="struct">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="Claim" Name="Claim" IsArray="FALSE">
         <DataType>
            <DeclaredType Id="Claim"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="119" Type="struct">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:visibility" Value="Public"/>
                     <carnot:Attribute Name="carnot:engine:path:separator" Value="/"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                     <carnot:Attribute Name="authorization:data.readDataValues" Value="__carnot_internal_all_permissions__"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
      <DataField Id="PROCESS_ATTACHMENTS" Name="Process Attachments" IsArray="FALSE">
         <DataType>
            <ExternalReference location="java.util.List"/>
         </DataType>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:DataField Oid="125" Type="dmsDocumentList">
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:engine:className" Value="java.util.List"/>
                     <carnot:Attribute Name="carnot:engine:data:bidirectional" Value="true" Type="boolean"/>
                  </carnot:Attributes>
               </carnot:DataField>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </DataField>
   </DataFields>
   <WorkflowProcesses>
      <WorkflowProcess Id="DocumentUploadandIndexing" Name="Document Upload and Indexing" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="UploadDocuments" Name="Upload Documents">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>DocumentIndexingOperator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="63" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="IndexDocuments" Name="Index Documents">
               <Implementation>
                  <Task>
                     <TaskApplication Id="DocumentAssignmentPanel">
                        <ActualParameters/>
                     </TaskApplication>
                  </Task>
               </Implementation>
               <Performer>DocumentIndexingOperator</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Automatic/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="71" Implementation="Application" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="Transition1" Name="Transition 1" From="UploadDocuments" To="IndexDocuments">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="73"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="50">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="65" Id="ManualTrigger1" Name="Manual Trigger 1" Type="manual">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:participant" Value="DocumentIndexingOperator"/>
                        </carnot:Attributes>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths>
                     <carnot:DataPath Oid="126" Id="PROCESS_ATTACHMENTS" Name="Process Attachments" Direction="IN">
                        <carnot:DataRef Id="PROCESS_ATTACHMENTS"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="127" Id="PROCESS_ATTACHMENTS" Name="Process Attachments" Direction="OUT">
                        <carnot:DataRef Id="PROCESS_ATTACHMENTS"/>
                     </carnot:DataPath>
                  </carnot:DataPaths>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:overdueThreshold" Value="0"/>
                     <carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="51" Name="Default" Orientation="Vertical" Mode="MODE_4_5_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="52" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="435" Height="945">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="LANE" Oid="56" Id="Lane2" Name="Lane 2" X="5" Y="9" Width="415" Height="905" ParticipantReference="DocumentIndexingOperator" ParentLane="52">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="64" X="40" Y="84" Width="160" Height="50" ModelElement="UploadDocuments"/>
                                       <carnot:Symbol Kind="STARTEVENT" Oid="66" X="65" Y="4" Width="110" Height="50" ModelElement="ManualTrigger1"/>
                                       <carnot:Symbol Kind="APPLICATION" Oid="70" X="255" Y="185" Width="150" Height="40" ModelElement="DocumentAssignmentPanel"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="72" X="40" Y="180" Width="160" Height="50" ModelElement="IndexDocuments"/>
                                       <carnot:Symbol Kind="ENDEVENT" Oid="75" X="100" Y="275" Width="40" Height="40"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="67" SourceSymbol="66" TargetSymbol="64" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="74" ModelElement="Transition1" SourceSymbol="64" TargetSymbol="72" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="76" SourceSymbol="72" TargetSymbol="75" SourceAnchor="center" TargetAnchor="bottom"/>
                                 <carnot:Connection Kind="EXECUTED_BY" Oid="77" SourceSymbol="70" TargetSymbol="72"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
      <WorkflowProcess Id="ClaimsProcessing" Name="Claims Processing" AccessLevel="PUBLIC">
         <ProcessHeader/>
         <Activities>
            <Activity Id="EnterCustomerandClaimData" Name="Enter Customer and Claim Data">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>ClaimsProcessor</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="82" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="121" Id="Member" Name="Member" Direction="OUT" Context="default">
                              <carnot:DataRef Id="Member"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                           <carnot:DataFlow Oid="123" Id="Claim" Name="Claim" Direction="OUT" Context="default">
                              <carnot:DataRef Id="Claim"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Gateway1" Name="Gateway 1">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer/>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <TransitionRestrictions>
                  <TransitionRestriction>
                     <Split Type="AND">
                        <TransitionRefs>
                           <TransitionRef Id="Transition2"/>
                           <TransitionRef Id="Transition3"/>
                        </TransitionRefs>
                     </Split>
                  </TransitionRestriction>
               </TransitionRestrictions>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="84">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="ReceiveDisabilityCertificate" Name="Receive Disability Certificate">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>DocumentRendezvous</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="91" Implementation="Manual" IsAbortableByPerformer="false" IsHibernatedOnCreation="false">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="111" Id="DisabilityCertificate" Name="DisabilityCertificate" Direction="OUT" Context="default">
                              <carnot:DataRef Id="DisabilityCertificate"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                           <carnot:Attribute Name="carnot:engine:relocate:source" Value="false" Type="boolean"/>
                           <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="carnot:pwh:targetWaitingTime" Value="000:00:000:00:00:00"/>
                           <carnot:Attribute Name="authorization:activity.delegateToOther" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.delegateToDepartment[0]" Value="Administrator"/>
                           <carnot:Attribute Name="authorization:activity.manageEventHandlers" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.readActivityInstanceData" Value="__carnot_internal_all_permissions__"/>
                           <carnot:Attribute Name="authorization:activity.abortActivityInstances" Value="__carnot_internal_owner_permission__"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="ReceivePaySlip" Name="Receive Pay Slip">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer>DocumentRendezvous</Performer>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="93" Implementation="Manual">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows>
                           <carnot:DataFlow Oid="115" Id="Document1" Name="Document1" Direction="OUT" Context="default">
                              <carnot:DataRef Id="PaySlip"/>
                              <carnot:AccessPointRef/>
                           </carnot:DataFlow>
                        </carnot:DataFlows>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="true" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
            <Activity Id="Gateway2" Name="Gateway 2">
               <Implementation>
                  <No/>
               </Implementation>
               <Performer/>
               <StartMode>
                  <Automatic/>
               </StartMode>
               <FinishMode>
                  <Manual/>
               </FinishMode>
               <TransitionRestrictions>
                  <TransitionRestriction>
                     <Join Type="AND"/>
                  </TransitionRestriction>
               </TransitionRestrictions>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Activity Oid="99">
                        <carnot:EventHandlers/>
                        <carnot:QualityCodes/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:pwh:includeTime" Value="false" Type="boolean"/>
                        </carnot:Attributes>
                     </carnot:Activity>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Activity>
         </Activities>
         <Transitions>
            <Transition Id="Transition1" Name="Transition 1" From="EnterCustomerandClaimData" To="Gateway1">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="87"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="Transition2" Name="Transition 2" From="Gateway1" To="ReceivePaySlip">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="95"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="Transition3" Name="Transition 3" From="Gateway1" To="ReceiveDisabilityCertificate">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="97"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="Transition4" Name="Transition 4" From="ReceiveDisabilityCertificate" To="Gateway2">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="103"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
            <Transition Id="Transition5" Name="Transition 5" From="ReceivePaySlip" To="Gateway2">
               <Condition Type="CONDITION">true</Condition>
               <ExtendedAttributes>
                  <ExtendedAttribute Name="CarnotExt">
                     <carnot:Transition Oid="105"/>
                  </ExtendedAttribute>
               </ExtendedAttributes>
            </Transition>
         </Transitions>
         <ExtendedAttributes>
            <ExtendedAttribute Name="CarnotExt">
               <carnot:WorkflowProcess Oid="62">
                  <carnot:Triggers>
                     <carnot:Trigger Oid="80" Id="ManualTrigger1" Name="Manual Trigger 1" Type="manual">
                        <carnot:AccessPoints/>
                        <carnot:DataFlows/>
                        <carnot:Attributes>
                           <carnot:Attribute Name="carnot:engine:participant" Value="ClaimsProcessor"/>
                        </carnot:Attributes>
                     </carnot:Trigger>
                  </carnot:Triggers>
                  <carnot:DataPaths>
                     <carnot:DataPath Oid="128" Id="PROCESS_ATTACHMENTS" Name="Process Attachments" Direction="IN">
                        <carnot:DataRef Id="PROCESS_ATTACHMENTS"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="129" Id="PROCESS_ATTACHMENTS" Name="Process Attachments" Direction="OUT">
                        <carnot:DataRef Id="PROCESS_ATTACHMENTS"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="130" Id="MemberID" Name="Member ID" Direction="IN" IsDescriptor="true" IsKey="true">
                        <carnot:DataRef Id="Member" Expression="id"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="131" Id="FirstName" Name="First Name " Direction="IN" IsDescriptor="true">
                        <carnot:DataRef Id="Member" Expression="firstName"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="132" Id="LastName" Name="Last Name" Direction="IN" IsDescriptor="true">
                        <carnot:DataRef Id="Member" Expression="lastName"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="133" Id="DateofBirth" Name="Date of Birth" Direction="IN" IsDescriptor="true">
                        <carnot:DataRef Id="Member" Expression="dateOfBirth"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="134" Id="ClaimID" Name="Claim ID" Direction="IN" IsDescriptor="true">
                        <carnot:DataRef Id="Claim" Expression="id"/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="135" Id="DisabilityCertificate" Name="Disability Certificate" Direction="OUT" IsDescriptor="false">
                        <carnot:DataRef Id="DisabilityCertificate" Expression=""/>
                     </carnot:DataPath>
                     <carnot:DataPath Oid="136" Id="PaySlip" Name="Pay Slip" Direction="OUT" IsDescriptor="false">
                        <carnot:DataRef Id="PaySlip" Expression=""/>
                     </carnot:DataPath>
                  </carnot:DataPaths>
                  <carnot:EventHandlers/>
                  <carnot:Attributes>
                     <carnot:Attribute Name="carnot:pwh:targetProcessingTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetExecutionTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:targetIdleTime" Value="000:00:000:00:00:00"/>
                     <carnot:Attribute Name="carnot:pwh:overdueThreshold" Value="0"/>
                     <carnot:Attribute Name="authorization:processDefinition.abortProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.modifyProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.deleteProcessInstances[0]" Value="Administrator"/>
                     <carnot:Attribute Name="authorization:processDefinition.readProcessInstanceData" Value="__carnot_internal_all_permissions__"/>
                     <carnot:Attribute Name="authorization:processDefinition.manageEventHandlers[0]" Value="Administrator"/>
                  </carnot:Attributes>
                  <carnot:Diagrams>
                     <carnot:Diagram Oid="61" Name="Default" Orientation="Vertical" Mode="MODE_4_5_0">
                        <carnot:Symbols>
                           <carnot:Symbol Kind="POOL" Oid="60" Id="_default_pool__1" Name="Default Pool" X="0" Y="0" Width="725" Height="940">
                              <carnot:Symbols>
                                 <carnot:Symbol Kind="LANE" Oid="78" Id="Lane1" Name="Lane 1" X="5" Y="9" Width="360" Height="900" ParticipantReference="ClaimsProcessor" ParentLane="60">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="STARTEVENT" Oid="81" X="80" Y="5" Width="110" Height="50" ModelElement="ManualTrigger1"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="83" X="55" Y="79" Width="160" Height="50" ModelElement="EnterCustomerandClaimData"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="85" X="55" Y="165" Width="161" Height="51" ModelElement="Gateway1"/>
                                       <carnot:Symbol Kind="GATEWAY" Oid="89" X="115" Y="234" Width="42" Height="42" ModelElement="85" FlowKind="split"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="100" X="55" Y="595" Width="161" Height="51" ModelElement="Gateway2"/>
                                       <carnot:Symbol Kind="GATEWAY" Oid="101" X="115" Y="534" Width="42" Height="42" ModelElement="100" FlowKind="join"/>
                                       <carnot:Symbol Kind="ENDEVENT" Oid="107" X="115" Y="695" Width="40" Height="40"/>
                                       <carnot:Symbol Kind="DATA" Oid="118" X="235" Y="115" Width="110" Height="60" ModelElement="Member"/>
                                       <carnot:Symbol Kind="DATA" Oid="120" X="240" Y="184" Width="110" Height="60" ModelElement="Claim"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                                 <carnot:Symbol Kind="LANE" Oid="79" Id="Lane2" Name="Lane 2" X="375" Y="9" Width="335" Height="900" ParticipantReference="DocumentRendezvous" ParentLane="60">
                                    <carnot:Symbols>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="92" X="10" Y="360" Width="160" Height="50" ModelElement="ReceiveDisabilityCertificate"/>
                                       <carnot:Symbol Kind="ACTIVITY" Oid="94" X="160" Y="440" Width="161" Height="51" ModelElement="ReceivePaySlip"/>
                                       <carnot:Symbol Kind="DATA" Oid="110" X="45" Y="474" Width="130" Height="60" ModelElement="DisabilityCertificate"/>
                                       <carnot:Symbol Kind="DATA" Oid="114" X="240" Y="559" Width="80" Height="60" ModelElement="PaySlip"/>
                                    </carnot:Symbols>
                                    <carnot:Connections/>
                                 </carnot:Symbol>
                              </carnot:Symbols>
                              <carnot:Connections>
                                 <carnot:Connection Kind="TRANSITION" Oid="86" SourceSymbol="81" TargetSymbol="83" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="88" ModelElement="Transition1" SourceSymbol="83" TargetSymbol="85" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="90" SourceSymbol="85" TargetSymbol="89" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="96" ModelElement="Transition2" SourceSymbol="89" TargetSymbol="94" SourceAnchor="center" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="98" ModelElement="Transition3" SourceSymbol="89" TargetSymbol="92" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="102" SourceSymbol="101" TargetSymbol="100" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="104" ModelElement="Transition4" SourceSymbol="92" TargetSymbol="101" SourceAnchor="bottom" TargetAnchor="top"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="106" ModelElement="Transition5" SourceSymbol="94" TargetSymbol="101" SourceAnchor="bottom" TargetAnchor="center"/>
                                 <carnot:Connection Kind="TRANSITION" Oid="108" SourceSymbol="100" TargetSymbol="107" SourceAnchor="center" TargetAnchor="center"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="112" SourceSymbol="110" TargetSymbol="92"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="116" SourceSymbol="114" TargetSymbol="94"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="122" SourceSymbol="118" TargetSymbol="83"/>
                                 <carnot:Connection Kind="DATA_FLOW" Oid="124" SourceSymbol="120" TargetSymbol="83"/>
                              </carnot:Connections>
                           </carnot:Symbol>
                        </carnot:Symbols>
                        <carnot:Connections/>
                     </carnot:Diagram>
                  </carnot:Diagrams>
               </carnot:WorkflowProcess>
            </ExtendedAttribute>
         </ExtendedAttributes>
      </WorkflowProcess>
   </WorkflowProcesses>
   <ExtendedAttributes>
      <ExtendedAttribute Name="CarnotExt">
         <carnot:Package Oid="0" CarnotVersion="1.1.2" ModelOid="0">
            <carnot:MetaTypes>
               <carnot:DataTypes>
                  <carnot:DataType Oid="2" Id="primitive" Name="Primitive Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/primitive_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitivePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.PrimitiveValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="3" Id="serializable" Name="Serializable Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/java/images/serializable_data.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.data.SerializablePropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.pojo.data.JavaBeanAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.data.SerializableValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="4" Id="entity" Name="Entity Bean" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.core.pojo.data.POJOAccessPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/entitybean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.data.EntityBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="5" Id="plainXML" Name="XML Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:accessPathEditor" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEditor"/>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/data/plainxml/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLDocumentPropertiesEditor"/>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.xml.data.XPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.xml.data.XMLValidator"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="6" Id="dmsDocument" Name="Document" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="7" Id="dmsDocumentList" Name="Document List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsDocumentListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="8" Id="dmsFolder" Name="Folder" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="9" Id="dmsFolderList" Name="Folder List" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListAccessPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.dms.data.VfsFolderListValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                     </carnot:Attributes>
                  </carnot:DataType>
                  <carnot:DataType Oid="10" Id="struct" Name="Structured Data" IsPredefined="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:engine:evaluator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXPathEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataXMLValidator"/>
                        <carnot:Attribute Name="carnot:engine:dataFilterExtension" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataFilterExtension"/>
                        <carnot:Attribute Name="carnot:engine:dataLoader" Value="org.eclipse.stardust.engine.core.struct.spi.StructuredDataLoader"/>
                     </carnot:Attributes>
                  </carnot:DataType>
               </carnot:DataTypes>
               <carnot:ApplicationTypes>
                  <carnot:ApplicationType Oid="11" Id="sessionBean" Name="Session Bean Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/sessionbean/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.ejb.app.SessionBeanApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.ejb.SessionBeanValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="12" Id="plainJava" Name="Plain Java Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/plainjava/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.pojo.app.PlainJavaValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="13" Id="jms" Name="JMS Application" IsPredefined="true" IsSynchronous="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.app.JMSValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
                  <carnot:ApplicationType Oid="14" Id="webservice" Name="Web Service Application" IsPredefined="true" IsSynchronous="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/applications/ws/gui/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jaxws.app.gui.WebserviceApplicationPanel"/>
                        <carnot:Attribute Name="carnot:engine:applicationInstance" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationInstance"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jaxws.app.WebserviceApplicationValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationType>
               </carnot:ApplicationTypes>
               <carnot:ApplicationContextTypes>
                  <carnot:ApplicationContextType Oid="15" Id="default" Name="Default Context" IsPredefined="true" HasApplicationPath="false" HasMappingId="true"/>
                  <carnot:ApplicationContextType Oid="16" Id="engine" Name="Engine Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="17" Id="application" Name="Noninteractive Application Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="18" Id="jfc" Name="JFC Application" IsPredefined="true" HasApplicationPath="true" HasMappingId="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jfc/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:instance" Value="org.eclipse.stardust.engine.core.extensions.interactive.contexts.jfc.JFCApplicationInstance"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="19" Id="jsp" Name="JSP Application" IsPredefined="true" HasApplicationPath="false" HasMappingId="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/contexts/jsp/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPContextTypePanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.web.jsp.contexts.JSPValidator"/>
                     </carnot:Attributes>
                  </carnot:ApplicationContextType>
                  <carnot:ApplicationContextType Oid="20" Id="processInterface" Name="Process Interface Context" IsPredefined="true" HasApplicationPath="true" HasMappingId="false"/>
                  <carnot:ApplicationContextType Oid="21" Id="externalWebApp" Name="External Web Application" IsPredefined="true" HasApplicationPath="true"/>
               </carnot:ApplicationContextTypes>
               <carnot:TriggerTypes>
                  <carnot:TriggerType Oid="22" Id="manual" Name="Manual Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/manual/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.manual.ManualTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="23" Id="jms" Name="JMS Trigger" IsPredefined="true" IsPullTrigger="false">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/jms/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerPane"/>
                        <carnot:Attribute Name="carnot:engine:jmsAcceptor" Value="org.eclipse.stardust.engine.extensions.jms.trigger.DefaultTriggerMessageAcceptor"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.jms.trigger.JMSTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="24" Id="mail" Name="Mail Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.trigger.MailTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
                  <carnot:TriggerType Oid="25" Id="timer" Name="Timer Based Trigger" IsPredefined="true" IsPullTrigger="true">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/triggers/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerPanel"/>
                        <carnot:Attribute Name="carnot:engine:pullTriggerEvaluator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerEvaluator"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.triggers.timer.TimerTriggerValidator"/>
                     </carnot:Attributes>
                  </carnot:TriggerType>
               </carnot:TriggerTypes>
               <carnot:EventConditionTypes>
                  <carnot:EventConditionType Oid="26" Id="timer" Name="Timer" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="true" Implementation="PULL">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/timer/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.PeriodPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:binder" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampBinder"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampCondition"/>
                        <carnot:Attribute Name="carnot:engine:pullEventEmitter" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimeStampEmitter"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerValidator"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.conditions.timer.TimerbasedRuntimeBindPanel"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="27" Id="exception" Name="On Exception" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/exception/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:accessPointProvider" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionAccessPointProvider"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.exception.ExceptionConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="28" Id="statechange" Name="On Activity State Change" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="29" Id="processStatechange" Name="On Process State Change" IsPredefined="true" IsProcessCondition="true" IsActivityCondition="false" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/statechange/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.ProcessStatechangeCondition"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.conditions.statechange.StatechangeConditionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
                  <carnot:EventConditionType Oid="30" Id="onAssignment" Name="On Assignment" IsPredefined="true" IsProcessCondition="false" IsActivityCondition="true" Implementation="ENGINE">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/conditions/assignment/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentConditionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:condition" Value="org.eclipse.stardust.engine.core.extensions.conditions.assignment.AssignmentCondition"/>
                     </carnot:Attributes>
                  </carnot:EventConditionType>
               </carnot:EventConditionTypes>
               <carnot:EventActionTypes>
                  <carnot:EventActionType Oid="31" Id="trigger" Name="Process Trigger" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/trigger/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerProcessAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.trigger.TriggerActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="32" Id="mail" Name="Send Mail" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/mail/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.SendmailAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.extensions.mail.action.sendmail.MailActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="33" Id="abortProcess" Name="Abort Process" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/abort/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.abort.AbortProcessEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="34" Id="completeActivity" Name="Complete Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception" UnsupportedContexts="bind">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/complete/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.complete.CompleteActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="35" Id="activateActivity" Name="Activate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/awake/icon.gif"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.awake.AwakeActivityEventAction"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="36" Id="delegateActivity" Name="Delegate Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/delegate/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.delegate.DelegateEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="37" Id="scheduleActivity" Name="Schedule Activity" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/schedule/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventAction"/>
                        <carnot:Attribute Name="carnot:exdesk:runtimePanel" Value="org.eclipse.stardust.engine.core.extensions.actions.schedule.ScheduleEventActionRuntimePanel"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="38" Id="excludeUser" Name="Exclude User" IsPredefined="true" IsProcessAction="false" IsActivityAction="true" SupportedConditionTypes="onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/excludeuser/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.excludeuser.ExcludeUserActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
                  <carnot:EventActionType Oid="39" Id="setData" Name="Set Data" IsPredefined="true" IsProcessAction="true" IsActivityAction="true" SupportedConditionTypes="timer, exception, statechange, processStatechange, onAssignment">
                     <carnot:Attributes>
                        <carnot:Attribute Name="carnot:defdesk:icon" Value="/ag/carnot/workflow/spi/providers/actions/setdata/icon.gif"/>
                        <carnot:Attribute Name="carnot:defdesk:panel" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionPropertiesPanel"/>
                        <carnot:Attribute Name="carnot:engine:action" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataAction"/>
                        <carnot:Attribute Name="carnot:engine:validator" Value="org.eclipse.stardust.engine.core.extensions.actions.setdata.SetDataActionValidator"/>
                     </carnot:Attributes>
                  </carnot:EventActionType>
               </carnot:EventActionTypes>
               <carnot:LinkTypes/>
            </carnot:MetaTypes>
            <carnot:Modelers/>
            <carnot:Diagrams>
               <carnot:Diagram Oid="1" Name="Default Diagram" Orientation="Vertical" Mode="MODE_4_0_0">
                  <carnot:Symbols/>
                  <carnot:Connections/>
               </carnot:Diagram>
            </carnot:Diagrams>
            <carnot:Views/>
            <carnot:Attributes>
               <carnot:Attribute Name="carnot:engine:revision" Value="0" Type="int"/>
               <carnot:Attribute Name="ipp:criticalityFormula" Value="if(activityInstance.getActivity().getTargetExecutionTime() == 0)&#10;{&#10;  T = ${TDefault};&#10;}&#10;else&#10;{&#10;  T = activityInstance.getActivity().getTargetExecutionTime();&#10;}&#10;if(PROCESS_PRIORITY == -1)&#10;{&#10;  Cp = ${CLow};&#10;  Mp = ${MLow};&#10;}&#10;if(PROCESS_PRIORITY == 0)&#10;{&#10;   Cp = ${CMed};&#10;   Mp = ${MMed};&#10;}&#10;if(PROCESS_PRIORITY == 1)&#10;{&#10;   Cp = ${CHigh};&#10;   Mp = ${MHigh};&#10;}&#10;t = activityInstance.getAge() / 1000;&#10;&#10;Cp + (1- Cp) * t/(Mp * T);&#10;" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:name" Value="TDefault" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:defaultValue" Value="86400" Type="String"/>
               <carnot:Attribute Name="ipp:variables[0]:description" Value="Target execution time" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:name" Value="CLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:defaultValue" Value="0" Type="String"/>
               <carnot:Attribute Name="ipp:variables[1]:description" Value="Initial criticality (Low)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:name" Value="CMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:defaultValue" Value="0.33" Type="String"/>
               <carnot:Attribute Name="ipp:variables[2]:description" Value="Initial criticality (Medium)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:name" Value="CHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:defaultValue" Value="0.66" Type="String"/>
               <carnot:Attribute Name="ipp:variables[3]:description" Value="Initial criticality (High)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:name" Value="MLow" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[4]:description" Value="Multiple of target execution time (Low)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:name" Value="MMed" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[5]:description" Value="Multiple of target execution time (Medium)" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:name" Value="MHigh" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:defaultValue" Value="10" Type="String"/>
               <carnot:Attribute Name="ipp:variables[6]:description" Value="Multiple of target execution time (High)" Type="String"/>
            </carnot:Attributes>
         </carnot:Package>
      </ExtendedAttribute>
   </ExtendedAttributes>
</Package>
