<!doctype html>
<html ng-app>
<head>
<link rel="stylesheet" type="text/css" href="lightdust.css"></link>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="loanRequestControllerAngular.js"></script>
<script type="text/javascript" data-main="loanRequestPanelAngularMain"
	src="../../bpm-modeler/js/libs/require/2.0.5/require.js"></script>
</head>
<body>
	<div ng-controller="loanRequestController">
		<h2>Loan Request</h2>
		<h2>Customer Data</h2>
		<table>
			<tr>
				<td><label>First Name</label></td>
				<td><input id="firstNameInput" type="text" size="30" ng-model="customer.firstName"/></td>
			</tr>
			<tr>
				<td><label>Last Name</label></td>
				<td><input id="lastNameInput" type="text" ng-model="customer.lastName"/></td>
			</tr>
			<tr>
				<td><label>Date of Birth</label></td>
				<td><input type="text" size="10" ng-model="customer.dateOfBirth"/></td>
			</tr>
			<tr>
				<td><label>Monthly Salary</label></td>
				<td><input type="text" size="20" ng-model="customer.monthlySalary"/>$</td>
			</tr>
			<tr>
				<td><label>Marital Status</label></td>
				<td><select><option>Singled</option>
						<option>Married</option>
						<option>Divorced</option>
				</select>$</td>
			</tr>
		</table>
		<h2>Loan Data</h2>
		<table>
			<tr>
				<td><label for="amountInput">Amount</label></td>
				<td><input id="amountInput" type="text" size="10"
					placeholder="Please specify ..." ng-model="loanRequest.amount"/></td>
			</tr>
			<tr>
				<td><label>Duration</label></td>
				<td><input id="durationInput" type="text" size="3" ng-model="loanRequest.duration"/></td>
			</tr>
			<tr>
				<td><input id="submitButton" type="submit" value="Submit">
				</td>
				<td></td>
			</tr>
		</table>
	</div>
</html>