<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="lightdust.css"></link>
<script src="loanRequestController.js"></script>
<script type="text/javascript" data-main="loanRequestPanelJQueryMain"
	src="../../bpm-modeler/js/libs/require/2.0.5/require.js"></script>
</head>
</head>
<body>
	<h2>Customer Data</h2>
	<table>
		<tr>
			<td valign="top">
				<table>
					<tr>
						<td><label for="firstNameInput">First Name</label>
						</td>
						<td><input id="firstNameInput" type="text" size="30">
						</td>
					</tr>
					<tr>
						<td><label for="lastNameInput">Last Name</label>
						</td>
						<td><input id="lastNameInput" type="text" size="30">
						</td>
					</tr>
					<tr>
						<td><label for="dateOfBirthInput">Date of Birth</label>
						</td>
						<td><input id="dateOfBirthInput" type="text" size="10">
						</td>
					</tr>
				</table>
			</td>
			<td valign="top">
				<table>
					<tr>
						<td><label for="streetInput">Street</label>
						</td>
						<td><input id="streetInput" type="text" size="50"></td>
					</tr>
					<tr>
						<td><label for="cityInput">City</label>
						</td>
						<td><input id="cityInput" type="text" size="30"></td>
					</tr>
					<tr>
						<td><label for="postalCodeInput">Postal Code</label>
						</td>
						<td><input id="postalCodeInput" type="text" size="15">
						</td>
					</tr>
					<tr>
						<td><label for="countrySelect">Country</label>
						</td>
						<td><select id="countrySelect">
								<option value="UK">UK</option>
								<option value="USA">USA</option>
						</select></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<h2>Loan Request</h2>
	<table>
		<tr>
			<td><label for="amountInput">Requested Amount</label>
			</td>
			<td><input id="amountInput" type="text" size="10"
				placeholder="Please specify ..." style="text-align: right;">
			</td>
			<td>$</td>
		</tr>
		<tr>
			<td><label for="interestBindingInput">Requested Interest
					Binding</label>
			</td>
			<td><input id="interestBindingInput" type="text" size="3"
				placeholder="Please specify ..." style="text-align: right;">
			</td>
			<td>Years</td>
		</tr>
		<tr>
			<td><label for="maximumMonthlyPaymentInput">Maximum
					Monthly Payment</label>
			</td>
			<td><input id="maximumMonthlyPaymentInput" type="text" size="6"
				placeholder="Please specify ..." style="text-align: right;">
			</td>
			<td>$</td>
		</tr>
	</table>
	<table style="margin-top: 10px;">
		<tr>
			<td><a id="calculateLoanPlanLink">Calculate Loan Plan
					&raquo;</a></td>
		</tr>
	</table>
	<table style="margin-top: 10px;">
		<tr>
			<td><label for="monthlyPaymentOutput">Monthly Payment</label>
			</td>
			<td><label id="monthlyPaymentOutput"></label>
			</td>
		</tr>
		<tr>
			<td><label for="effectiveInterestOutput">Effective
					Interest</label></td>
			<td><label id="effectiveInterestOutput"></label>
			</td>
		</tr>
	</table>
	<table style="margin-top: 10px;">
		<tr>
			<td><input id="submitButton" type="submit" value="Submit">
			</td>
			<td></td>
		</tr>
	</table>
</body>
</html>