<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.ui.web</groupId>
   <artifactId>stardust-html5-admin-portal</artifactId>
   <packaging>jar</packaging>

   <name>HTML5 Admin Portal</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <properties>
      <skip.web.file.concatenation>false</skip.web.file.concatenation>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-portal-common</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>concatenate-web-files</id>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
