<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stardust-web-rest-common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rest-common/rest-common.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=rest-common/src\/main\/resources"/>
        <javaElement handleIdentifier="=rest-common/src\/main\/java"/>
    </selectedElements>
</jardesc>
