<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.stardust.mobile</groupId>
	<artifactId>stardust-mobile</artifactId>
	<packaging>jar</packaging>

	<properties>
		<ipp.version>7.3.0</ipp.version>
	</properties>

	<version>0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ipp-repo</id>
			<url>https://infinity.sungard.com/repository/ipp-libs</url>
		</repository>
		<repository>
			<id>ipp-repo-dev</id>
			<url>https://infinity.sungard.com/repository/ipp-libs-dev</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-->dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency-->

      <!--<dependency>
         <groupId>com.infinity.bpm</groupId>
         <artifactId>jax-rs-jersey-module</artifactId>
         <version>${ipp.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>-->

      
      <dependency>
         <groupId>com.infinity.bpm</groupId>
         <artifactId>spring-module</artifactId>
         <version>${ipp.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.infinity.bpm</groupId>
         <artifactId>ipp-portal-api</artifactId>
         <version>${ipp.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.infinity.bpm</groupId>
         <artifactId>ipp-portal-common</artifactId>
         <version>${ipp.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.infinity.bpm</groupId>
         <artifactId>ipp-views-common</artifactId>
         <version>${ipp.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
      	<groupId>javax.ws.rs</groupId>
      	<artifactId>jsr311-api</artifactId>
      	<version>1.1.1</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      
	</dependencies>

</project>