<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.stardust.ui.web</groupId>
	<artifactId>stardust-mobile-workflow</artifactId>
	<packaging>jar</packaging>

   <name>Mobile Workflow</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

	<dependencies>

      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>spring-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-portal-api</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-portal-common</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-workflow-perspective</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-views-common</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
      	<groupId>javax.ws.rs</groupId>
      	<artifactId>jsr311-api</artifactId>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
	</dependencies>

</project>
