<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.ui.web" module="ipp-portal-api"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-portal-api-compile" description="IPP Portal API - Compile Scope" />
      <conf name="ipp-portal-api-compile-optional" description="IPP Portal API - Optional Compile Scope" />
      <conf name="ipp-portal-api-runtime" extends="ipp-portal-api-compile" description="IPP Portal API - Runtime Scope" />
      <conf name="ipp-portal-api-provided" description="IPP Portal API - Provided Scope" />
      
      <conf name="ipp-portal-api-sources" description="IPP Portal API - Sources" />
   
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="ipp-portal-api-provided" />
      <conf name="compile" visibility="private" extends="provided,ipp-portal-api-compile,ipp-portal-api-compile-optional" />
      <conf name="runtime" visibility="private" extends="ipp-portal-api-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />
      
      <conf name="pom" description="IPP Portal API POMs" />
   </configurations>

   <publications>
      <artifact name="ipp-portal-api" type="jar" conf="ipp-portal-api-compile, ipp-portal-api-runtime, ipp-portal-api-provided" />
      <artifact name="ipp-portal-api" type="jar" conf="ipp-portal-api-sources" m:classifier="sources" />
      
      <artifact name="ipp-portal-api" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <!-- ipp-portal-api-compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-portal-api-compile->engine-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="carnot-spring-module" rev="${ipp.version.full}" conf="ipp-portal-api-compile->spring-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-portal-api-compile-optional->jcr-vfs-module-runtime" />
      <!-- ipp-portal-api-runtime -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-portal-api-runtime->engine-module-runtime" />
 
      <!-- ipp-portal-api-provided -->
      <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}" conf="ipp-portal-api-provided, compile->default" />

      <!-- test -->
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />
   </dependencies>
</ivy-module>
