<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter 
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - portal-common have to be build before this build can be executed
  - you need an Infinity installation or you have to execute at least the latakia build file
  - set the Java property latakia.home to the corresponding installation or build location
-->

<project name="nirvana business control center" default="build" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

	<property name="project.dir" value="." />
	<property name="project.src" value="${project.dir}/src/main/java" />
	<property name="project.lib" value="${project.dir}/src/main/lib" />
	<property name="resources.src" value="${project.dir}/src/main/resources" />
   <property name="project.etc" value="${project.dir}/etc" />
	<property file="${project.etc}/private.properties"/>
   
   <!-- if moonglow.home was set via external property -->
   <available file="${moonglow.home}" property="moonglow.home.present" type="dir"/>
   
   <property name="organizationId" value="com.infinity.bpm" />
   <property name="artifactId" value="ipp-business-control-center" />

   <import file="../../build.tools/commons-build.xml" />

	<target name="initOnDevelopment" if="setup.development">
		<echo message="Performing a development build ..." />

		<property name="javac.debuglevel" value="lines,source,vars" />
	</target>

	<target name="initOnProduction" unless="setup.development">
		<echo message="Performing a production build ..." />

		<property name="javac.debuglevel" value="lines,source" />
	</target>

	<target name="init" depends="initOnDevelopment, initOnProduction, initBuildDir, initLatakiaHome">
		<property name="build.dir" value="${build.home}"/>
	</target>

	<target name="clean" depends="init" description="removes all build results">
		<delete dir="${build.dir}" />
	</target>

	<target name="initBuildDir" unless="build.home">
		<property name="build.home" value="${project.dir}/build"/>
	</target>

	<target name="initLatakiaHome" unless="latakia.home">
		<property name="latakia.home" value="${project.dir}/../../latakia/build"/>
	</target>

	<target name="initBuild" depends="init, initBuildDir">
		<property name="build.dir" value="${build.home}" />
		<property name="build.classes" value="${build.dir}/classes" />
		<property name="build.lib" value="${build.dir}/lib" />
		<property name="build.src" value="${build.dir}/src" />

		<property name="bcc.jarfile" value="ipp-business-control-center.jar" />
		<property name="bcc.jar" value="${build.lib}/${bcc.jarfile}" />
		<property name="bcc.src-jarfile" value="ipp-business-control-center-sources.jar" />
		<property name="bcc.src-jar" value="${build.lib}/${bcc.src-jarfile}" />
	</target>

	<target name="initBuildDirectories" depends="initBuild">
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<mkdir dir="${build.src}"/>
	</target>

	<target name="prepareSources" depends="initBuild">
		<echo message="Preparing sources for a safe but slow build." />
		<copy todir="${build.src}">
			<fileset dir="${project.src}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>

   <target name="initClasspath" depends="init, initClasspath.ivy" />
   
   <target name="init.ivy" if="dependencies.mode.ivy">
      <echo message="Using Ivy for dependency management." />
      <init-ivy />
   </target>

   <target name="initClasspath.ivy" if="dependencies.mode.ivy"
      depends="init, init.ivy" >

      <init-ivy-classpath />

      <path id="bcc.classpath">
         <path refid="compile.deps" />
      </path>
   </target>
   
	<target name="compile.jdk16" depends="init" description="Compiling Java 6 code.">
		<ipp:javac-java6 srcdir="${build.src}" destdir="${build.classes}">
			<include name="**/*.java" />
			<classpath id="compile6.classpath">
				<path path="${build.classes}" />
				<path refid="bcc.classpath" />
			</classpath>
		</ipp:javac-java6>
	</target>

	<target name="compile" depends="prepareSources, initBuildDirectories, initClasspath, compile.jdk16" 
	   description="compiles the nirvana business control center classes" />

	<target name="copyDatFiles" depends="initBuildDirectories">
		<copy todir="${build.classes}">
			<fileset dir="${resources.src}">
				<include name="**/**" />
			</fileset>
		</copy>
		<copy todir="${build.src}">
			<fileset dir="${project.src}">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copyDatFiles">
		<ipp:jar jarfile="${bcc.jar}" implementationTitle="Infinity Process Engine - Business Control Center">
			<fileset dir="${build.classes}" id="fileset.carnot.base.jar">
				<include name="**/*.*" />
			</fileset>
		</ipp:jar>
	</target>

	<target name="jar.src" depends="compile, copyDatFiles">
	   <delete file="${bcc.src-jar}" />
		<ipp:jar jarfile="${bcc.src-jar}" implementationTitle="Infinity Process Engine - Business Control Center Sources">
			<fileset dir="${build.src}">
				<include name="**/*.*" />
			</fileset>
		</ipp:jar>
	</target>

	<target name="build" depends="jar, jar.src, build.ivy" />

   <target name="build.ivy" if="dependencies.mode.ivy"
      depends="jar, jar.src">
      
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" />
   </target>

	<target name="initMoonglowHome" unless="moonglow.home">
		<property name="moonglow.home" value="${project.dir}/../../../moonglow"/>
	   <available file="${moonglow.home}" property="moonglow.home.present" type="dir"/>
	</target>
   
	<target name="copyToMoonglow" depends="initBuildDirectories, initMoonglowHome" if="moonglow.home.present">
		<property name="bcc.lib.dir" value="${moonglow.home}/../stardust/ide.wst/org.eclipse.stardust.ide.wst.facet.portal/lib"/>
      <mkdir dir="${bcc.lib.dir}" />
		<copy todir="${bcc.lib.dir}">
			<fileset dir="${build.lib}">
				<include name="${bcc.jarfile}" />
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="build, copyToMoonglow"/>

   <target name="deploy" depends="build, copyToMoonglow"/>
</project>
