<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.ui.web" module="ipp-business-control-center"
      revision="${ipp.version.full}" />

   <configurations>
      <conf name="ipp-business-control-center-compile" description="Business Control Center - Compile Scope" />
      <conf name="ipp-business-control-center-runtime" extends="ipp-business-control-center-compile" description="Business Control Center - Runtime Scope" />
      <conf name="ipp-business-control-center-provided" description="Business Control Center - Provided Scope" />
      
      <conf name="ipp-business-control-center-sources" description="Business Control Center - Sources" />

      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="ipp-business-control-center-provided" />
      <conf name="compile" visibility="private" extends="provided,ipp-business-control-center-compile" />
      <conf name="runtime" visibility="private" extends="ipp-business-control-center-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />

      <conf name="pom" description="Business Control Center POMs" />
   </configurations>

   <publications>
      <artifact name="ipp-business-control-center" type="jar" conf="ipp-business-control-center-compile, ipp-business-control-center-runtime, ipp-business-control-center-provided" />
      <artifact name="ipp-business-control-center" type="jar" conf="ipp-business-control-center-sources" m:classifier="sources" />
      
      <artifact name="ipp-business-control-center" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <!-- ipp-business-control-center-compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-business-control-center-compile->web-client-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="carnot-spring-module" rev="${ipp.version.full}" conf="ipp-business-control-center-compile->spring-module-compile" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-portal-common" rev="${ipp.version.full}" conf="ipp-business-control-center-compile->ipp-portal-common-compile" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-views-common" rev="${ipp.version.full}" conf="ipp-business-control-center-compile->ipp-views-common-compile" />

      <!-- ipp-business-control-center-runtime -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="ipp-business-control-center-runtime->web-client-module-runtime" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-portal-common" rev="${ipp.version.full}" conf="ipp-business-control-center-runtime->ipp-portal-common-runtime" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-views-common" rev="${ipp.version.full}" conf="ipp-business-control-center-runtime->ipp-views-common-runtime" />
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-graphics-common" rev="${ipp.version.full}" conf="ipp-business-control-center-runtime->ipp-graphics-common-runtime" />

      <!-- ipp-business-control-center-provided -->
      <dependency org="org.eclipse.stardust.ui.web" name="ipp-portal-common" rev="${ipp.version.full}" conf="ipp-business-control-center-provided->jsf-api-module-compile" />
      <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}" conf="ipp-business-control-center-provided->default" />
      <dependency org="javax.el" name="el-api" rev="${el-api.version}" conf="ipp-business-control-center-provided->default" />
      <!-- test -->
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />
   </dependencies>
</ivy-module>
