###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
portal.common.js.scroll.error = Error in handling browser scroll -
portal.common.js.ippMainWindow.notFound = Error getting IPP Main Window. Portal will not properly work.
portal.common.js.infinityBpm.processPortal.notFound = Did not find InfinityBpm.ProcessPortal module in main page
portal.common.js.browser.notSupported = Unfortunately this browser is currently not yet supported.
portal.common.js.crossDomainPanel.close.failed = Failed triggering cross domain panel close: 
portal.common.js.remoteControlInfrastructure.notFound = Could not find the IPP Process Portal Remote Control infrastructure.
portal.common.js.submitForm.failed = Failed submitting form: 
portal.common.js.commandField.notFound = Could not find the command field.
portal.common.js.safeCrossDomainMessaging.enable.failed = Failed enabling safe cross domain iframe messaging: 
portal.common.js.remoteControlInfrastructure.enable.failed = Failed enabling IPP remote control infrastructure: 
portal.common.js.performIppAiClosePanelCommand.invoke.failed = Failed invoking performIppAiClosePanelCommand() function in target iFrame: 
portal.common.js.performIppAiClosePanelCommand.notFound = Did not find performIppAiClosePanelCommand() method in embedded AI panel's iFrame.
portal.common.js.onloadHandler.register.failed = Failed registering <onload> handler: 
portal.common.js.externalWebApp.iframe.resolve.failed = Failed resolving content window of external Web App iFrame.
portal.common.js.activity.complete.failed = Failed completing activity: 
portal.common.js.activity.qaPass.failed = Exception occurred while Quality Assurance Pass activity:
portal.common.js.activity.qaFail.failed = Exception occurred while Quality Assurance Fail activity: 
portal.common.js.activity.suspend.failed = Failed suspending activity: 
portal.common.js.activity.abort.failed = Failed aborting activity: 
portal.common.js.contentFrame.activate.failed = Failed during content frame activation: 
portal.common.js.contentFrame.deactivate.failed = Failed during content frame deactivation: 
portal.common.js.contentFrame.close.failed = Failed during content frame close: 
portal.common.js.contentFrame.resize.failed = Failed during content frame resize: 
portal.common.js.externalWebApp.notify.failed = Failed notifying external Web App: 

portal.common.js.beforeUnloadEvent.handling.failed = Failed handling before unload event: 
portal.common.js.afterUnloadEvent.handling.failed = Failed handling after unload event: 
portal.common.js.unsavedContent.lost.prefix = Unsaved content of 
portal.common.js.unsavedContent.lost.postfix = content frame(s) will be lost.
portal.common.js.incorrectMainPage.redirect.failed = Unexpected main page, should be .../plugins/common/main.iface. Cannot redirect.
portal.common.js.logoutURI.cannotRedirect = Logout URI not available. Cannot redirect. 
portal.common.js.iframe.close.failed.prefix = Could not Close 
portal.common.js.iframe.close.failed.postfix =  iFrames. You will not be redirected back to login page.
portal.common.js.iframe.close.failed = Could not Close below iFrames. Redirect will not properly work
portal.common.js.incorrectMainPage.redirect.wontWork = Unexpected main page, should be .../plugins/common/main.iface. Redirects will not properly work.
portal.common.js.innerPageLocation.determine.failed = Failed determining inner page location: 
portal.common.js.innerPageLocation.portalMain.determine.failed = Failed determining if inner page is portalMain.iface: 
portal.common.js.processPortal.api.notAvailable = The Process Portal API is not available.
portal.common.js.oneIframeOpen.warning = Currently there is 1 open content frame. If you proceed to load another page any unsaved content will be lost.
portal.common.js.multipleIframesOpen.warning.prefix = Currently there are 
portal.common.js.multipleIframesOpen.warning.postfix =  open content frames. If you proceed to load another page any unsaved content will be lost.

portal.common.js.documentPopout.windowAlreadyClosed = Window already closed!