perspectives.integration.label=Integration
views.camelConfigurationView.label=Camel Configuration

views.integrationManagementView.label=Integration Management
views.camel.openViews.label=Management Views
	