###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
# Process Portal
perspectives.WorkflowExecution.label=Workflow Execution

# Launch Panels
launchPanels.processes.title=My Startable Processes
launchPanels.processes.department.title=Perform As..
launchPanels.processes.selectDepartment.label=Please select a Role/Department:
launchPanels.worklists.title=My Assignments
launchPanels.worklists.assemblyLine.title=Assembly Line:
launchPanels.worklists.items={0} item(s)
launchPanels.worklists.button.refresh=Refresh
launchPanels.worklists.showEmptyWorklist=Show Empty Worklists

launchPanels.overview.title=Overview
launchPanels.overview.directWorkItems=You have ... 
launchPanels.overview.directWorkItemsLink={0} personal work item(s).
launchPanels.overview.criticalWorkItemsLink={0} high criticality work item(s).
launchPanels.overview.allWorkItemsLink={0} total work item(s).
launchPanels.overview.workItemsPrefix=Your most recent
launchPanels.overview.workItemsLink={0} work item(s)
launchPanels.overview.workItemsSuffix=with highest priority.
launchPanels.overview.pastProcessInstances=Activities you've been working on:
launchPanels.overview.pastProcessInstances.today=Today
launchPanels.overview.pastProcessInstances.thisWeek=This Week
launchPanels.overview.pastProcessInstances.thisMonth=This Month
launchPanels.overview.pastProcessInstances.thisQuarter=This Quarter
launchPanels.overview.pastProcessInstances.lastSixMonths=Last Six Months
launchPanels.overview.pastProcessInstances.lastYear=Last Year
launchPanels.overview.pastProcessInstances.all=All

launchPanels.myProcesses.title=My Processes
launchPanels.myProcesses.description=Processes you participate in.
launchPanels.myProcesses.items={0} item(s)

launchPanels.myDocuments.title= Documents
launchPanels.myDocuments.myDocuments= My Documents
launchPanels.myDocuments.searchDocuments= Search Documents

launchPanels.activitySearch.title=Activity Search
launchPanels.activitySearch.description=What do you want to search for?
launchPanels.activitySearch.resubmission=Activities for Resubmission
launchPanels.activitySearch.allActivities=All Available Activites
launchPanels.activitySearch.userWorklist=User Worklist
launchPanels.activitySearch.clear=Clear
launchPanels.activitySearch.search=Search
launchPanels.activitySearch.user=User
launchPanels.activitySearch.firstName=First Name
launchPanels.activitySearch.lastName=Last Name
launchPanels.activitySearch.recentSearchResults=Recent search results

# Toolbars
toolbars.workflowActions.tooltip.complete=Complete
toolbars.workflowActions.tooltip.qaPass=Pass Quality Assurance
toolbars.workflowActions.tooltip.qaFail=Fail Quality Assurance
toolbars.workflowActions.tooltip.qaCodes=Quality Assurance Codes 
toolbars.workflowActions.tooltip.suspend=Suspend
toolbars.workflowActions.tooltip.suspendAndSave=Suspend & Save
toolbars.workflowActions.tooltip.resubmit=Resubmit
toolbars.workflowActions.tooltip.abort=Abort
toolbars.workflowActions.tooltip.openActivity=Activate
toolbars.workflowActions.tooltip.delegate=Delegate
toolbars.workflowActions.tooltip.processHistory=Process History
toolbars.workflowActions.tooltip.processContextExplorer=Process Details
toolbars.workflowActions.tooltip.notes=Notes
toolbars.workflowActions.tooltip.notesEmpty=Notes
toolbars.workflowActions.tooltip.processDocuments=Process Documents
toolbars.workflowActions.tooltip.enableAssemblyLineFeedIn=Assembly Line Feed Disabled, Click to Enable
toolbars.workflowActions.tooltip.disableAssemblyLineFeedIn=Assembly Line Feed Enabled, Click to Disable
toolbars.workflowActions.tooltip.assemblyLineModeNA=Assembly Line Feed Not Applicable
toolbars.workflowActions.upload.document=Upload Document \u00BB
toolbars.workflowActions.create.new.file=Create New File \u00BB
toolbars.workflowActions.create.new.note=Add New Note \u00BB
toolbars.workflowActions.mappedDocWarnDialog.message=Unsaved changes to the meta-data and binary content of the documents opened from this Activity view will be discarded. To save your changes, Cancel this dialog and click the Save icon on the individual document views before continuing.
toolbars.workflowActions.mappedDocWarnDialog.doNotShowMsgAgain=Do not show this message again.

toolbars.activityPanelViewToolbar.tooltip.correspondence=Correspondence
toolbars.activityPanelViewToolbar.tooltip.chat=Chat

toolbars.worklistView.tooltip.abort=Abort Activity
toolbars.worklistView.tooltip.delegate=Delegate

# Views
views.activityPanel.title=Activity
views.activityPanel.unknownActivity=This is an unknown Activity
views.activityPanel.notSupportedOnWeb=Activation of this type of Activity is not supported in the Web client.
views.activityPanel.concurrencyError=This Activity is already activated by another user
views.activityPanel.acccessForbiddenError=You are not authorized to perform the current operation
views.activityPanel.generalError=Unable to complete the current Activity.
views.activityPanel.embedded.deactivation=This activity panel cannot be deactivated. Please use the Complete or Suspend functionality.
views.activityPanel.embedded.closing=This activity panel can only be safely closed using the Complete or Suspend functionality.
views.activityPanel.embedded.fullscreening=Full Screen is not allowed for this activity panel.
views.activityPanel.notValid1=This Activity is no longer valid.\nNew Status: {0}, New Performer: {1}
views.activityPanel.notValid2=This Activity is no longer valid.\nNew Status: {0}
views.activityPanel.error.xpath=Inappropriate XPath found. Activity Panel may not be rendered correctly.
views.activityPanel.executorSupport.message.processing=Processing, please wait...
views.activityPanel.executorSupport.message.commandError=Command not recognized -
views.activityPanel.error.documentDataMapping.unsavedRawDocument=Uploaded Document {0} is not saved, please save the document before processing the activity.
views.activityPanel.message.documentViewClosed=Document was already open in separate View, the same is now closed.
views.activityPanel.deleteDocument.message = Do you want to move this document to Process Attachments or permanently delete it from the process?
views.activityPanel.deleteDocument.options.MOVE_TO_PROCESS_ATTACHMENTS = Move to Process Attachments 
views.activityPanel.deleteDocument.options.DELETE_PERMANENTLY = Delete Permanently 

views.activityPanel.config.openView.label=When the Interactive Activity View opens
views.activityPanel.config.openView.displayDocuments=Display Process Attachments
views.activityPanel.config.openView.displayDocuments.oldest=Oldest Document
views.activityPanel.config.openView.displayDocuments.all=All Documents
views.activityPanel.config.openView.displayMappedDocuments=Display Mapped Documents
views.activityPanel.config.openView.displayNotes=Display Notes
views.activityPanel.config.openView.displayProcessDetails=Display Process Details
views.activityPanel.config.openView.minimizeLaunchPanels=Minimize Launch Panels
views.activityPanel.config.openView.maximizeView=Maximize View
views.activityPanel.config.closeView.label=When the Interactive Activity View closes
views.activityPanel.config.closeView.closeRelatedViews=Close Related Views
views.activityPanel.config.saveSuccessful=Configuration saved. The changes will take effect for newly opened activity views.
views.activityPanel.config.resetSuccessful=Configuration reset. The changes will take effect for newly opened activity views.
views.activityPanel.config.openView.whichDocumentToDisplay=Which documents do you want to display?
views.activityPanel.config.openView.whereToDisplay=Where do you want the document content to display?
views.activityPanel.config.openView.displayMode.portal=Portal Window
views.activityPanel.config.openView.displayMode.newBrowser=New Browser Window
views.activityPanel.config.openView.pinActivityView=Pin Activity View
views.activityPanel.config.openView.pinActivityView.vertically=Vertically
views.activityPanel.config.openView.pinActivityView.horizontally=Horizontally
views.activityPanel.config.messages.label=Message Dialog
views.activityPanel.config.messages.mappedDocumentWarning=Show Warning for Unsaved Documents Opened from Activity Views
views.activityPanel.config.autoGeneration.label=Auto-Generated Activity Views
views.activityPanel.config.autoGeneration.noOfColumnsInColumnLayout=Number of Columns Used to Display Data in Column Layouts:
views.activityPanel.config.autoGeneration.noOfColumnsInTable=Number of Columns Used to Display Data in Table Layouts:
views.activityPanel.config.autoGeneration.noOfColumnsInTable.option.all=All

views.worklistPanel.title=Worklist of
views.worklistPanel.column.overview=Activity
views.worklistPanel.column.started=Start Time
views.worklistPanel.column.lastmodification=Last Modified
views.worklistPanel.column.lastPerformer=Last Performer
views.worklistPanel.column.priority=Priority
views.worklistPanel.column.oid=Activity OID
views.worklistPanel.column.notes=Notes
views.worklistPanel.column.duration=Duration
views.worklistPanel.column.status=Status
views.worklistPanel.column.assignedTo=Assigned To

views.worklistPanel.tooltip.openActivity=Activate
views.worklistPanel.tooltip.delegate=Delegate
views.worklistPanel.tooltip.processHistory=Process History
views.worklistPanel.tooltip.processContextExplorer=Process Details
views.worklistPanel.tooltip.notes=Notes
views.worklistPanel.tooltip.notesEmpty=Notes
views.worklistPanel.tooltip.abort=Abort
views.worklistPanel.column.descriptors=Descriptors
views.worklistPanel.column.criticality=Criticality
views.worklistPanel.column.criticality.tooltip.criticalityLabel=Criticality
views.worklistPanel.column.criticality.tooltip.valueLabel=Value
views.worklistPanel.column.actions=Actions
views.worklistPanel.popup.close=Close
views.worklistPanel.processName=Process
views.worklistPanel.tooltip.update=Update

views.worklistPanelConfiguration.filterProviders.title=Filter Providers
views.worklistPanelConfiguration.filterProviders.filterProviderList=Filter Providers
views.worklistPanelConfiguration.noAuthorization=You are not authorized to configure.
views.worklistPanelConfiguration.saveSuccessful=Configuration saved.

#Worklist Column Configuration
views.worklistPanelConfiguration.default = Default
views.worklistPanelConfiguration.configureCols = Configure Columns
views.worklistPanelConfiguration.lock = Lock
views.worklistPanelConfiguration.unlock = Unlock
views.worklistPanelConfiguration.add = Add
views.worklistPanelConfiguration.delete = Delete 
views.worklistPanelConfiguration.saveConf = Save Configuration
views.worklistPanelConfiguration.loadConf = Load Configuration
views.worklistPanelConfiguration.actions = Actions

#Participant Configuration
views.worklistPanelConfiguration.participant.name = Participant
views.worklistPanelConfiguration.participant.table = Participant Worklist Configuration
views.worklistPanelConfiguration.participant.title = Upload Configuration for Participants
views.worklistPanelConfiguration.participant.headerMsg = Please note that all existing Participant configurations will be deleted.
views.worklistPanelConfiguration.participant.fileName = Participant_Worklist_Configuration
views.worklistPanelConfiguration.participant.exist = Participant already exist in the Table
views.worklistPanelConfiguration.participant.select = Select Participant

#Process Configuration
views.worklistPanelConfiguration.process.name = Process
views.worklistPanelConfiguration.process.table = Process Worklist Configuration
views.worklistPanelConfiguration.process.title = Upload Configuration for Processes
views.worklistPanelConfiguration.process.headerMsg = Please note that all existing Process configurations will be deleted.
views.worklistPanelConfiguration.process.fileName = Process_Worklist_Configuration
views.worklistPanelConfiguration.process.exist = Following Processes already exist in the Table, {0} 

views.notesPanel.title=Notes List
views.notesPanel.column.creationTime=Created
views.notesPanel.column.createdBy=Author
views.notesPanel.column.preview=Notes Preview
views.notesPanel.column.noteNumber=Note#
views.notesPanel.button.addNote=Add Note
views.notesPanel.button.cancel=Cancel
views.notesPanel.button.save=Save
views.notesPanel.header.viewNote=added note #{0} - {1} 
views.notesPanel.header.addNote=Add Note
views.notesPanel.user=User:
views.notesPanel.time=Time:
views.notesPanel.scope=Scope:
views.notesPanel.type=Type:

# Framework PanelTab Label
views.activityPanel.label=${viewParams.activityName}[20] (#${viewParams.oid})
views.activityPanel.labelTitle=Activity Panel
views.notesPanel.label=Notes (${viewParams.processName}[20] #${viewParams.oid})
views.worklistPanel.label=Worklist (${viewParams.name})
views.worklistPanel.wrappedLabel=Worklist ({0})
views.worklistPanel.labelTitle=Worklist
views.processHistoryPanel.label=Process History (#${viewParams.oid})

# Resubmission Popup
popups.resubmission.label=Resubmission
popups.resubmission.resubmissionDate=Hide from Worklist until:
popups.resubmission.resubmissionNote=Add Note
popups.resubmission.message.dateGreaterThanNow=Date must be in the future.

# Priority
common.notifysuccessMsg=Success in Aborting Activities
common.notifyFailureMsg=Failure in Aborting Activities
common.notifyNonAbortableMsg=Non Abortable Activity
common.notifyApplicationMsg=This Activity is in Application status and cannot be aborted.
common.notifyOthersMsg=Already
common.notifyAuthorizeMsg=You are not authorized to perform this operation.
common.descriptor.errorMsg.couldentRetrieve=Could not retrieve value.
common.descriptor.errorMsg.emptyValue=-
common.noneItems.message=No items to display
common.update.title=Update
common.processStarted.message=Process {0} was successfully started.

#workflow execution configuration
views.workflowExecution.config.descriptors.title=Descriptors
views.workflowExecution.config.descriptors.label=Descriptors
views.workflowExecution.config.suppressDisplay.label=Suppress Display of Blank Descriptors
views.workflowExecution.config.priority.label=Priority
views.workflowExecution.config.propagatePriority.label=Propagate Priority Change to Subprocesses
views.workflowExecution.config.abortProcess.label=Abort Process
views.workflowExecution.config.abortProcess.header=When aborting a Process:
views.workflowExecution.config.abortProcess.scope.prompt=Prompt
views.workflowExecution.config.abortProcess.scope.root=Abort the Entire (Root) Process
views.workflowExecution.config.abortProcess.scope.sub=Abort Only the Current Process
views.workflowExecution.config.saveSuccessful=Configuration saved. The changes will take effect for newly opened activity views.
views.workflowExecution.config.resetSuccessful=Configuration reset. The changes will take effect for newly opened activity views.
views.workflowExecution.config.saveButtonLabel=Save
views.workflowExecution.config.resetButtonLabel=Reset
#Abort Activity
views.workflowExecution.config.abortActivity.label=Abort Activity
views.workflowExecution.config.abortActivity.header=When aborting an Activity:
views.workflowExecution.config.abortActivity.scope.prompt=Prompt
views.workflowExecution.config.abortActivity.scope.root=Abort the Entire (Root) Process
views.workflowExecution.config.abortActivity.scope.sub=Abort Only the Current Activity

#Quality Assurance Dialog
views.qualityAssuranceActivityDialog.header.pass=Pass Quality Assurance
views.qualityAssuranceActivityDialog.header.fail=Fail Quality Assurance
views.qualityAssuranceActivityDialog.correction.msg=Were corrections made?
views.qualityAssuranceActivityDialog.correction.option1=No 
views.qualityAssuranceActivityDialog.correction.option2=Yes
views.qualityAssuranceActivityDialog.pickFromList=Pick From List
views.qualityAssuranceActivityDialog.autoCompleteQACodes=Search For Quality Assurance Codes
views.qualityAssuranceActivityDialog.selectQACodes=Select Quality Assurance Codes
views.qualityAssuranceActivityDialog.selectedQACodes=Selected Quality Assurance Codes
views.qualityAssuranceActivityDialog.selectMultiple=Ctrl+Click to Select Multiple
views.qualityAssuranceActivityDialog.addNote=Add Note
views.qualityAssuranceActivityDialog.assignToLastPerformer=Assign To Last Activity Performer
views.qualityAssuranceActivityDialog.QACodeTable.code=Quality Assurance Code
views.qualityAssuranceActivityDialog.QACodeTable.description=Description
views.qualityAssuranceActivityDialog.selectQACodesError=Select at least one Quality Assurance Code  

# PDF Content Viewer
launchPanels.myDocuments.pdfContentViewerPanel.of=of
launchPanels.myDocuments.pdfOutline.outline=Bookmarks