{
    "main":[
	    {
	        "label":"Welcome",
	        "id":"welcome",
	        "icon":"viewIconBase genericViewIcon",
	        "module":"bpm-ui",
	        "partial":"bpm-ui/staticTest/welcome.html"
	    },
	    {
	        "label" : "Portal",
	        "id" : "ippPortal",
	        "children" : [
	            {
	                "label": "Configuration",
	                "title": "Configuration",
	                "id": "configurationTreeView",
	                "icon":"viewIconBase genericViewIcon",
	                "module": "shell",
	                "partial": "shell/partials/externalLink.html",
	                "controller": "shell.ExternalLinkCtrl",
	                "target": "tab",
	                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=*::configurationTreeView",
	                "children": [
			            {
			                "label": "{label}",
			                "id": "Ext/:type/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": ":url"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/modelView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/modelView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/processDefinitionView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/processDefinitionView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/dataView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/dataView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/xsdStructuredDataTypeView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/xsdStructuredDataTypeView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/roleView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/roleView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/conditionalPerformerView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/conditionalPerformerView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/uiMashupApplicationView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/uiMashupApplicationView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/messageTransformationApplicationView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/messageTransformationApplicationView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/organizationView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/organizationView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/camelApplicationView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/camelApplicationView.html"
			            },
			            {
			                "label": "{label}",
			                "id": "Int/genericApplicationView/:id",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "bpm-ui",
			                "partial": "/Demo712RC4/plugins/bpm-modeler/views/modeler/genericApplicationView.html"
			            }
					]
	            }
			]
		},
	    {
	        "label" : "Administration",
	        "id" : "ippAdmin",
	        "children" : [
			{
			        "label" : "Administrative Actions",
			        "id" : "ippAdminActions",
			        "children" : [
			        ]
			    },
			{
			        "label" : "Administrative Views",
			        "id" : "ippAdminViews",
			        "children" : [
			            {
			                "label": "Overview",
			                "title": "Overview",
			                "id": "overview",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::overview"
			            },
			            {
			                "label": "Process View",
			                "title": "Process View",
			                "id": "processView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::processView"
			            },
			            {
			                "label": "Activity View",
			                "title": "Activity View",
			                "id": "activityView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::activityView"
			            },
			            {
			                "label": "Authorization Manager",
			                "title": "Authorization Manager",
			                "id": "authorizationManagerView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::authorizationManagerView"
			            },
			            {
			                "label": "User Group Management",
			                "title": "User Group Management",
			                "id": "userGroupMgmt",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::userGroupMgmt"
			            },
			            {
			                "label": "Realm Management",
			                "title": "Realm Management",
			                "id": "realmMgmt",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::realmMgmt"
			            },
			            {
			                "label": "Daemons",
			                "title": "Daemons",
			                "id": "daemons",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::daemons"
			            },
			            {
			                "label": "Model Management",
			                "title": "Model Management",
			                "id": "modelManagementView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::modelManagementView"
			            },
			            {
			                "label": "Configuration Variables",
			                "title": "Configuration Variables",
			                "id": "configurationVariablesView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::configurationVariablesView"
			            },
			            {
			                "label": "Resource Management",
			                "title": "ResourceMgmt Management",
			                "id": "resourceMgmtTreeView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::resourceMgmtTreeView"
			            },
			            {
			                "label": "Document Repository",
			                "title": "Document Repository",
			                "id": "genericRepositoryView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::genericRepositoryView"
			            },
			            {
			                "label": "Participant Management",
			                "title": "Participant Management",
			                "id": "participantMgmt",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::participantMgmt"
			            },
			            {
			                "label": "Password Management",
			                "title": "Password Management",
			                "id": "passwordMgmt",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::passwordMgmt"
			            },
			            {
			                "label": "Criticality Configuration",
			                "title": "Criticality Configuration",
			                "id": "criticalityConf",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::criticalityConf"
			            },
			            {
			                "label": "Quality Assurance Management",
			                "title": "Quality Assurance Management",
			                "id": "qaManagementView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::qaManagementView"
			            },
			            {
			                "label": "Preference Store Manager",
			                "title": "Preference Store Manager",
			                "id": "prefManagerBean",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippAdminPerspective::prefManagerBean"
			            }
			        ]
			    }
	        ]
	    },
	    {
	        "label" : "Business Controller Center",
	        "id" : "ippBCC",
	        "children" : [
	            {
			        "label" : "Management Views",
			        "id" : "ippBCCMgmtViews",
			        "children" : [
			            {
			                "label": "All Management Views",
			                "title": "All Management Views",
			                "id": "categoryTree",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::categoryTree"
			            },
			            {
			                "label": "All Process Management Views",
			                "title": "All Process Management Views",
			                "id": "allProcessMgmtViews",
			                "partial": "bpm-ui/staticTest/welcome.html",
			                "actionController":"bpm-ui.BpmUiController",
						"action":"openAllProcessMgmtViews"
			            }
			        ]
	            },
				{
			        "label" : "My Favorite Views",
			        "id" : "ippBCCFavoriteViews",
			        "children" : [
			            {
			                "label": "Process Manager",
			                "title": "Process Manager",
			                "id": "processOverviewView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::processOverviewView"
			            },
			            {
			                "label": "Process Search",
			                "title": "Process Search",
			                "id": "processSearch",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::processSearchView"
			            },
			            {
			                "label": "Completed Activities",
			                "title": "Completed Activities",
			                "id": "completedActivities",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::completedActivities"
			            },
			            {
			                "label": "Resource Availability",
			                "title": "Resource Availability",
			                "id": "resourceAvailabilityView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::resourceAvailabilityView"
			            },
			            {
			                "label": "Role Assignments",
			                "title": "Role Assignments",
			                "id": "roleAssignmentView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::roleAssignmentView"
			            },
			            {
			                "label": "Reports Manager",
			                "title": "Reports Manager",
			                "id": "myReportsView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::myReportsView"
			            },
			            {
			                "label": "Criticality Manager",
			                "title": "Criticality Manager",
			                "id": "activityCriticalityManagerView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=ippBccPerspective::activityCriticalityManagerView"
			            }
			        ]
	            },
				{
			        "label" : "My Favorite Reports",
			        "id" : "ippBCCFavoriteReports",
			        "children" : [
			        ]
				}
	        ]
	    },
	    {
	        "label" : "Workflow Execution",
	        "id" : "ippWorkflow",
	        "children" : [
	            {
			        "label" : "Overview",
			        "id" : "ippWorkflowOverview",
			        "children" : [
			        ]
	            },
	            {
			        "label" : "My Startable Processes",
			        "id" : "ippWorkflowStartProcs",
			        "children" : [
			        ]
	            },
	            {
			        "label" : "My Assignments",
			        "id" : "ippWorkflowMyAssignments",
			        "children" : [
			            {
			                "label": "Worklist (Of the Universe, Master (motu))",
			                "title": "Worklist (Of the Universe, Master (motu))",
			                "id": "worklistPanel/motu",
			                "icon":"viewIconBase worklistPanel",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=WorkflowExecution::worklistPanel&participantQId=motu&viewKey=id%3D1"
			            }
			        ]
	            },
	            {
			        "label" : "My Processes",
			        "id" : "ippWorkflowMyProcs",
			        "children" : [
			        ]
	            },
	            {
			        "label" : "Documents",
			        "id" : "ippWorkflowDocuments",
			        "children" : [
			            {
			                "label": "My Documents",
			                "title": "My Documents",
			                "id": "myDocumentsTreeView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=*::myDocumentsTreeView"
			            },
			            {
			                "label": "Document Search",
			                "title": "Document Search",
			                "id": "documentSearchView",
			                "icon":"viewIconBase genericViewIcon",
			                "module": "shell",
			                "partial": "shell/partials/externalLink.html",
			                "controller": "shell.ExternalLinkCtrl",
			                "target": "tab",
			                "externalURL": "http://localhost:7200/Demo712RC4/plugins/common/portalSingleViewMain.iface?viewId=*::documentSearchView"
			            }
			        ]
	            },
	            {
			        "label" : "Activity Search",
			        "id" : "ippWorkflowActSrch",
			        "children" : [
			        ]
	            }
			]
		}
	],
	"utility":[
		{
		    "label":"Alerts",
		    "id":"link",
		    "icon":"viewIconBase genericViewIcon",
		    "module":"bpm-ui",
		    "children":[
		    ]
		},
		{
		    "label":"Of the Universe, Master",
		    "icon":"icon-user",
		    "children":[
		    ]
		},
		{
		    "label":"Sign Out",
		    "id":"signOut",
		    "cls":"ng-hide: true",
		    "actionController":"bpm-ui.BpmUiController",
		    "action":"logout"
		}
	],
	"footer":[
	],
    "sidebar":[
	    {
	        "id":"sidebarLaunchPanels",
	        "module":"bpm-ui",
	        "controller": "shell.ExternalLinkCtrl",
	        "partial":"bpm-ui/staticTest/sidebarLaunchPanels.html"
	    }
    ]
}